MONGO_URL="mongodb://localhost:27017/Worldtamilsiragam"
PORT=5000
GMAIL_USER = "tamilsiragam@gmail.com"
GMAIL_PASSWORD = "xrfy piqb sgkb hzuo"
# GMAIL_USER = "snekav371@gmail.com"
# GMAIL_PASSWORD = "fvrg bcbg jcfw jvql"

# HOST='node207927-dbserver1.in1.cobracloudservers.com'
# DB_USER='admin'
# PASSWORD='OLHfqy53558'
# DBNAME='Worldtamilsiragam'
JWT_SECRET="yourSuperSecretKey"

